<?php
	return  [
        
        "search"=>"Search",
        "reset"=>"Reset",
        "logout"=>"Logout",
        "male"=>"Male",
        "female"=>"female",
        "supervisor"=>"Supervisor",
        "profile"=>"Profile",

        "users"=>"Users",
        "videos"=>"Videos",
        "faqs"=>"Faqs",
        "sites"=>"Sites",
        "complaints"=>"Complaints",
        "fcm_messages"=>"Fcm messages",
        "schedule_fcm"=>"Schedule fcm",
        
        "users_filters"=>"Users filters",
        "create_user"=>"Create user",
        "email"=>"Email",
        "is_active"=>"Is active",
        
        "clients_filters"=>"Clients filters",
        "clients"=>"Clients",
        "name"=>"Name",
        "phone"=>"Phone",
        "actions"=>"Actions",
        "id"=>"Id",
        "create_client"=>"Create client",
        "reservation_number"=>"Reservation number",
        "reservation_status"=>"Reservation status",
        "package"=>"Package",
        "launch_date"=>"Launch date",
        "seat_number"=>"Seat number",
        "gender"=>"Gender",
        "identity_number"=>"Identity number",
        "location"=>"Location",
        
        "videos_filters"=>"Videos filter",
        "create_video"=>"Create video",
        "title"=>"Title",
        
        "faqs_filters"=>"Faqs filters",
        "create_faq"=>"Create faq",
        "question"=>"Question",
        "answer"=>"Answer",

        "rates_filters"=>"Rates filters",
        "rates"=>"Rates",
        "rate_number"=>"Rate number",
        "comment"=>"Comment",

        "complaints_filters"=>"Complaints filters",
        "complaint"=>"Complaint",
        "client"=>"Client",

        "fcm_messages_filters"=>"FCM messages filters",
        "create_fcm_message"=>"Create FCM message",
        "content"=>"Content",
        "fcm_action"=>"FCM action",
        "notification_via"=>"Notification via",

        "schedule_fcm_filters"=>"Schedule FCM filters",
        "create_schedule_fcm"=>"Create schedule FCM",
        "trigger"=>"Trigger",
        
        "english"=>"English",
        "arabic"=>"Arabic",
        "create"=>"Create",
        "go_back"=>"Go back",
        "success_operation"=>"Success operation",
        //////////////////////////////////////////// start create
        
        "password"=>"Password",
        "password_confirmation"=>"Password confirmation",
        "logo"=>"Logo",
        "edit_user"=>"Edit user",
        "delete_user"=>"Delete user",
        "view_user"=>"View user",
        
        "edit_client"=>"Edit client",
        "delete_client"=>"Delete client",
        "view_client"=>"View client",
        
        "edit_faq"=>"Edit faq",
        "delete_faq"=>"Delete faq",
        "view_faq"=>"View faq",
        
        "edit_video"=>"Edit video",
        "delete_video"=>"Delete video",
        "view_video"=>"View video",
        
        "create_complaint"=>"Create complaint",
        "edit_complaint"=>"Edit complaint",
        "delete_complaint"=>"Delete complaint",
        "view_complaint"=>"View complaint",
        
        "view_settings"=>"View settings",
        "edit_settings"=>"Edit settings",
        
        "edit_fcm_message"=>"Edit FCM message",
        "delete_fcm_message"=>"Delete FCM message",
        "view_fcm_message"=>"View FCM message",
        "change_fcm_message_status"=>"Change fcm message status",

        "edit_schedule_fcm"=>"Edit schedule FCM",
        "delete_schedule_fcm"=>"Delete schedule FCM",
        "view_schedule_fcm"=>"View schedule FCM",
        "change_schedule_fcm_status"=>"Change schedule fcm status",
        
        "add_relative"=>"Add relative",
        
        "video"=>"Video",
        
        "flags"=>"Flags",
        "choose"=>"Choose",
        "update"=>"Update",
        "active"=>"Active",
        "not_active"=>"Not active",
        "current_video"=>"Current video",
        "replay"=>"Replay",
        "sender"=>"Sender",
        "created_at"=>"Created at",
        "country"=>"Country",
        "city"=>"Incoming city",
        "sites_filters"=>"Sites filters",
        "create_site"=>"Create site",
        "url"=>"Url",
        "edit_site"=>"Edit site",
        "are_you_sure"=>"Are you sure",
        "yes"=>"Yes",
        "no"=>"No",
        "settings"=>"Settings",
        "primary_phone"=>"Primary phone",
        "whatsapp_phone"=>"Whatsapp phone",
        "elhamla_male_doctor_number"=>"Elhamla male doctor number",
        "elhamla_female_doctor_number"=>"Elhamla female doctor number",
        "mufti_number"=>"Mufti number",
        "about_us"=>"About us",
        "terms_and_conditions"=>"Terms and conditions",
        //////////////////////////////////////////// end create
	]
?>
